# SeeloewenCraft

./: .gitignore  App.axaml  App.axaml.cs  App.config  App.xaml  App.xaml.cs  BlockContainer.cs  ClassDiagram1.cd  GlobalSuppressions.cs  Program.cs  README.md  SeeloewenCraft.csproj  SeeloewenCraft.sln  SeeloewenLib.cs  blockContainerList.cs  blockList.cs  blocks.cs  caveGeneration.cs  chunk.cs  clickHandler.cs  frmLog.Designer.cs  frmLog.cs  hotbarSlot.cs  images.cs  inventory.cs  inventorySlot.cs  items.cs  log.cs  lootTable.cs  packages.config  player.cs  splashtexts.cs  structures.cs  texturepacks.md  waterBlocks.cs  waterHandler.cs  wndAbout.xaml  wndCreateWorld.xaml.cs  wndGame.xaml  wndGame.xaml.cs  (+8 more)
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  launchSettings.json
Resources/: about.txt  changelog.txt  recipes.json  special_thanks.txt  splash_texts.txt  third-party_licenses.txt
Resources/assets/: content.json
Resources/assets/font/: font-map.json
Resources/shader/: frag.glsl  vert.glsl
Resources/shader/blockworld/: frag.glsl  vert.glsl
Resources/shader/primitive/: frag.glsl  vert.glsl
Resources/shader/text/: frag.glsl  vert.glsl
Resources/shader/texture/: vert.glsl
source/: game.cs
source/blocks/: abstract_block.cs  block_register.cs  blocks.cs  crop_block.cs  door_block.cs  lighting.cs  water_blocks.cs  water_handler.cs
source/blocks/blocks/: crop_blocks.cs  general_blocks.cs
source/blocks/chiseled/: chiseled_cobblestone_blocks.cs  chiseled_oak_plank_blocks.cs  chiseled_sand_stone_blocks.cs  chiseled_spruce_plank_blocks.cs
source/blocks/collision/: abstract_collision.cs  basic_collisions.cs  multiple_rectangle_collision.cs  rectangle_collision.cs  retangle_collision.cs
source/blocks/types/: crop_blocks.cs  general_blocks.cs  water_blocks.cs
source/commands/: command_handler.cs  fly_command.cs  gamemode_command.cs  give_command.cs  hp_commands.cs  notification_command.cs  ping_command.cs  setblock_command.cs  spawn_command.cs  tp_command.cs
source/entities/: EntityRegister.cs  FallingBlockEntity.cs  animal.cs  entity.cs  item_entity.cs  moving_entity.cs  player.cs  skeleton.cs  slime.cs  zombie.cs
source/entities/brain/: Brain.cs
source/entities/multiplayer/: MultiplayerEvent.cs  PressedChangeEvent.cs  SyncPosEvent.cs
source/entities/system/: EntityManager.cs  player_animation.cs
source/exile/: wndGame.xaml  wndGame.xaml.cs
source/game/: DeltaTimer.cs  InputHandler.cs  KeyBinds.cs  game.cs
source/game/blocks/: abstract_block.cs  crop_block.cs  door_block.cs  lighting.cs  water_handler.cs
source/game/commands/: give_command.cs  hp_commands.cs  notification_command.cs  ping_command.cs  setblock_command.cs  tp_command.cs
source/game/entities/: FallingBlockEntity.cs  player.cs
source/game/generation/: chunk_generation.cs  structures.cs
source/game/gl_rendering/: Renderer.cs  Resolution.cs
source/game/gui/: ClickHandler.cs  GeneralGuis.cs  Gui.cs  NotificationHandler.cs  abstract_gui.cs  click_handler.cs  guis.cs  notification_handler.cs
source/game/items/: item_register.cs  items.cs
source/game/modding/: BlockLoader.cs  ModLoader.cs
source/game/modules/: ClickHandler.cs
source/game/multiplayer/: packet_handler.cs
source/game/networking/: Client.cs  NetworkHandler.cs  PacketHandler.cs  Server.cs
source/game/recipes/: crafting_handler.cs
source/game/utils/: direction.cs  lag_timer.cs  log.cs
source/game/world/: world.cs
source/generation/: abstract_structure.cs  cave_generation.cs  chunk_generation.cs  structure_shape_creator.cs  structures.cs  terrain_generation.cs
source/generation/dungeon/: abstract_dungeon_room.cs  dungeon.cs  dungeon_block.cs  dungeon_rooms.cs  room_library.cs
source/gl_rendering/: GameCamera.cs  Renderer.cs  Resolution.cs
source/gl_rendering/abstractions/: Shader.cs  Texture.cs  VertexBuffer.cs
source/gl_rendering/blockworld/: BlockRenderer.cs  BlockTextureMap.cs  WorldRenderer.cs
source/gl_rendering/general/: TextureMap.cs
source/gl_rendering/interface/: GameScreen.cs  InputHandler.cs  Screen.cs
source/gl_rendering/player/: PlayerRenderInfo.cs  (+2 more)
source/gui/: abstract_gui.cs  click_handler.cs  guis.cs  hotbar_slot.cs  inventory.cs  notification_handler.cs
source/items/: ItemRegister.cs  abstract_item.cs  food_item.cs  item_register.cs  items.cs  tool_item.cs
source/launcher/: splashtexts.cs  wndAbout.axaml  wndAbout.axaml.cs  wndAbout.xaml  wndAbout.xaml.cs  wndCreateWorld.axaml  wndCreateWorld.axaml.cs  wndCreateWorld.xaml  wndCreateWorld.xaml.cs  wndFindInLog.axaml  wndFindInLog.axaml.cs  wndFindInLog.xaml  wndFindInLog.xaml.cs  wndLoadWorld.axaml  wndLoadWorld.axaml.cs  wndLoadWorld.xaml  wndLoadWorld.xaml.cs  wndLog.axaml  wndLog.axaml.cs  wndLog.xaml  wndLog.xaml.cs  wndMenu.axaml  wndMenu.axaml.cs  wndMenu.xaml  wndMenu.xaml.cs  wndMultiplayer.axaml  wndMultiplayer.axaml.cs  wndMultiplayer.xaml  wndMultiplayer.xaml.cs  wndServer.axaml  wndServer.axaml.cs  wndServer.xaml  wndServer.xaml.cs  wndSettings.axaml  wndSettings.axaml.cs  wndSettings.xaml  wndSettings.xaml.cs
source/menus/: splashtexts.cs  wndAbout.xaml  wndAbout.xaml.cs  wndCreateWorld.xaml  wndCreateWorld.xaml.cs  wndFindInLog.xaml.cs  wndGame.xaml  wndGame.xaml.cs  wndLoadWorld.xaml  wndLoadWorld.xaml.cs  wndLog.xaml  wndLog.xaml.cs  wndMenu.xaml  wndMenu.xaml.cs  wndServer.xaml  wndServer.xaml.cs  wndSettings.xaml  wndSettings.xaml.cs
source/modding/: BlockLoader.cs  ItemLoader.cs  ModLoader.cs
source/multiplayer/: MultiplayerPacketType.cs  client.cs  network_handler.cs  network_packet.cs  packet_handler.cs  server.cs
source/recipes/: crafting_handler.cs  crafting_ingredient.cs  crafting_recipe.cs  recipes.cs
source/rendering/: block_container.cs  block_container_list.cs  images.cs  world_rendering.cs
source/utils/: MultimediaTimer.cs  debug_menu.cs  direction.cs  folder_util.cs  json_util.cs  key_converter.cs  lag_timer.cs  log.cs  settings.cs  textblock_extensions.cs
source/world/: block_list.cs  chunk.cs  world.cs
(+398 files in other folders)
