<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>
  
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <SupportedOSPlatformVersion>10.0.20348.0</SupportedOSPlatformVersion>
    <StartupObject>SeeloewenCraft.App</StartupObject>
    <ApplicationIcon>SeeloewenCraft.ico</ApplicationIcon>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>docs\gen_docs.xml</DocumentationFile>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>True</Optimize>
	<NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Resources\**\*.*" />
    <Resource Include="Resources\launcher\Background.png" />
    
	<PackageReference Include="OpenTK" Version="4.9.4" />
	<PackageReference Include="OpenTK.GLWpfControl" Version="4.3.3" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.6.0-preview3.19128.7" />
	<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Json.Pointer" Version="2.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4-beta1" />
    <PackageReference Include="System.Collections.Immutable" Version="10.0.0-preview.6.25358.103" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
	<PackageReference Include="Microsoft.NET.ILLink.Tasks" Version="10.0.0-preview.6.25358.103" />

	  <Content Include="SeeloewenCraft.ico" />
    
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\assets\Missing_Texture.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="source\game\core\entities\animation\" />
  </ItemGroup>
  
</Project>