<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Configurations>Debug;Release</Configurations>
    <StartupObject>SeeloewenCraft.Program</StartupObject>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>
  
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <SupportedOSPlatformVersion>10.0.20348.0</SupportedOSPlatformVersion>
    <ApplicationIcon>SeeloewenCraft.ico</ApplicationIcon>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>docs\gen_docs.xml</DocumentationFile>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>True</Optimize>
	<NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>
  
  <ItemGroup>
  <EmbeddedResource Include="Resources\**\*.*" />
  <AvaloniaResource Include="Resources\launcher\*.*" />

  <PackageReference Include="LibNoise" Version="0.2.0" />
  <PackageReference Include="MessageBox.Avalonia" Version="12.0.0" />   
	<PackageReference Include="OpenTK" Version="4.9.4" />
	<PackageReference Include="Simplecto.Avalonia.RichTextBox" Version="1.8.3" />
  <PackageReference Include="System.Data.DataSetExtensions" Version="4.6.0-preview3.19128.7" />
	<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  <PackageReference Include="Microsoft.Json.Pointer" Version="2.3.0" />
  <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  <PackageReference Include="System.Collections.Immutable" Version="10.0.8" />
  <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
  <PackageReference Include="Avalonia" Version="12.0.4" />
  <PackageReference Include="Avalonia.Desktop" Version="12.0.4" />
  <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.4" />
  <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.4" />
  <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.1" />
	<PackageReference Include="Microsoft.NET.ILLink.Tasks" Version="10.0.8" />

	  <Content Include="SeeloewenCraft.ico" />
    <EmbeddedResource Update="Resources\assets\Missing_Texture.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="source\game\core\entities\animation\" />
  </ItemGroup>
  
</Project>
