<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SeeloewenCraft.launcher.wndAbout"
        Title="About" Height="550" Width="488" WindowStartupLocation="CenterScreen" CanResize="False">
    <Window.Background>
        <ImageBrush Source="/Resources/launcher/Background.png" TileMode="Tile" Stretch="None"/>
    </Window.Background>
    <Grid>
        <TextBlock x:Name="tblHeader" HorizontalAlignment="Left" Margin="48,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="50" FontWeight="DemiBold" Foreground="White" Text="SeeloewenCraft"/>
        <TextBlock x:Name="tblVersion" HorizontalAlignment="Left" Margin="30,71,0,0" TextWrapping="Wrap" Text="Version {0}" VerticalAlignment="Top" FontSize="20" TextAlignment="Center" Width="396" Foreground="White"/>
        <TextBlock x:Name="tblDeveloperName" HorizontalAlignment="Left" Margin="104,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Foreground="White" Text="By Seeloewen and CDLemmi"/>
        <TabControl x:Name="tcAbout" Margin="30,144,0,0" HorizontalAlignment="Left" Width="447" Height="334" VerticalAlignment="Top">
            <TabItem x:Name="tiAbout" Header="About" FontSize="18" Margin="-5" FontWeight="DemiBold">
                <Canvas x:Name="cvsAbout" Width="477" Height="334">
                    <TextBox x:Name="tbAbout" Canvas.Left="15" TextWrapping="Wrap" Canvas.Top="30" Width="421" Height="286" IsReadOnly="True" FontSize="14"/>
                </Canvas>
            </TabItem>
            <TabItem x:Name="tiChangelog" Header="Changelog" FontSize="18" Margin="-5" FontWeight="DemiBold">
                <Canvas x:Name="cvsChangelog" Width="477" Height="334">
                    <TextBox x:Name="tbChangelog" Canvas.Left="15" TextWrapping="Wrap" Canvas.Top="30" Width="421" Height="286" FontSize="14" IsReadOnly="True"/>
                </Canvas>
            </TabItem>
            <TabItem x:Name="tiSpecialThanks" Header="Credits" FontSize="18" FontWeight="DemiBold" Margin="-5">
                <Canvas x:Name="cvsSpecialThanks" Width="477" Height="334">
                    <TextBox x:Name="tbSpecialThanks" Canvas.Left="15" TextWrapping="Wrap" Canvas.Top="30" Width="421" Height="286" FontSize="14" IsReadOnly="True"/>
                </Canvas>
            </TabItem>
            <TabItem Header="Third-Party Libs" FontSize="18" Margin="-5" FontWeight="DemiBold">
                <Canvas x:Name="cvsThirdParty" Width="477" Height="334">
                    <TextBox x:Name="tbThirdParty" Canvas.Left="15" TextWrapping="Wrap" Canvas.Top="30" Width="421" Height="286" FontSize="14" IsReadOnly="True"/>
                </Canvas>
            </TabItem>
        </TabControl>
        <Button x:Name="btnOK" Content="OK" HorizontalAlignment="Left" Margin="160,493,0,0" VerticalAlignment="Top" Height="32" Width="158" FontSize="16" Click="btnOK_Click"/>
    </Grid>
</Window>
