<Window x:Name="wndMultiplayer1" x:Class="SeeloewenCraft.launcher.wndMultiplayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeeloewenCraft.launcher"
        mc:Ignorable="d"
        Title="Multiplayer" Height="480" Width="720" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/launcher/Background.png" TileMode="Tile" Stretch="None"/>
        </Grid.Background>
        <TextBlock x:Name="tblMultiplayer" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="26" FontWeight="DemiBold" Margin="11,11,0,0" Foreground="White"><Run Language="de-de" Text="Multiplayer"/></TextBlock>
        <TextBlock x:Name="tblWarning" HorizontalAlignment="Left" Margin="11,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFFFEC17" FontSize="18" Width="669"><Run Text="Warning: Multiplayer is in a very early alpha state and very unstable. Desync issues, data loss and connection problems can occur and the network security is basically non-existant. There are currently no safety mechanism"/><Run Language="de-de" Text="s"/><Run Text=" and your computer is pretty much vulnerable while opening a server/connecting to one."/><Run Text=" The creators are not liable for any problems occuring. Use at your own risk!"/></TextBlock>
        <CheckBox x:Name="cbAgreeWarning" Content="I agree that by using Multiplayer I take full responsibility for any security problems &#xD;&#xA;or other issues occuring" HorizontalAlignment="Left" Margin="11,190,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18" Padding="4,-7,0,0" Width="696" Click="cbAgreeWarning_Click"/>
        <Button x:Name="btnHostServer" Content="Host Server" HorizontalAlignment="Left" Margin="189,256,0,0" VerticalAlignment="Top" Height="40" Width="344" FontSize="20" Click="btnHostServer_Click" IsEnabled="False"/>
        <Button x:Name="btnConnectToServer" Content="Connect to Server" HorizontalAlignment="Left" Margin="189,309,0,0" VerticalAlignment="Top" Height="39" Width="344" FontSize="20" Click="btnConnectToServer_Click" IsEnabled="False"/>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="189,362,0,0" VerticalAlignment="Top" Height="39" Width="344" FontSize="20" Click="btnClose_Click"/>
    </Grid>
</Window>
